<!DOCTYPE HTML5>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>We can change the name later doesn't really matter</title>
		<!--<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="game.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://mohayonao.github.io/timbre.js/timbre.js"></script>
        <script src="js/playNote.js"></script>
        <script>
        	var duhNote = "An";
        	var duhOct = 4;
        	var duhFreq = 440;
        	$(document).ready(function() {
        		var rangeInp = $("[type=range]");
        		var noteInp = $("[name=note]");
        		var octInp = $("[name=octave]");
        		var buh;
				rangeInp.change(function(){
					duhFreq = $(this).val();
					sin.set({freq:440*Math.pow(2,duhFreq/12)})
				});
				noteInp.change(function(){
					duhNote = $(this).val();
					buh = getFreq(duhNote,duhOct);
					sin.set({freq:buh})
					rangeInp.val(Math.log(buh/440)/Math.log(2) * 12);
				});
				octInp.change(function(){
					duhOct = parseInt($(this).val());
					buh = getFreq(duhNote,duhOct);
					sin.set({freq:buh})
					rangeInp.val(Math.log(buh/440)/Math.log(2) * 12);
				});
        	})
        </script>
	</head>
	<body>
		<button onclick="start()">Play</button>
		<button onclick="stop()">Stop</button><br />
		<input type="range" min="-44" max="44" value="0" step="1" /><br />
		<input type="text" name="note" size="3" /><input type="text" name="octave" size="3" />
	</body>
</html>
